# dgrid

./: README.markdown  dgrid.thrift
java/: .classpath  .gitignore  .project  README.markdown  build.xml  properties.xml  todo.txt
java/init-scripts/: dgrid-agent-debian  dgrid-agent-suse
java/plugins/groovy/: groovytest.groovy
java/plugins/groovy/joblets/: FileCopy.groovy  HttpGet.groovy  HttpLoadTest.groovy  ImageResize.groovy  MailSend.groovy  MapReduceTest.groovy  RecursiveTest.groovy  S3ClearBucket.groovy  S3CreateBucket.groovy  S3Delete.groovy  S3DeleteBucket.groovy  S3DeleteKeys.groovy  S3Get.groovy  S3Put.groovy  S3UsageReport.groovy  SQSSend.groovy  SimpleGroovyJoblet.groovy  StackTrace.groovy  XmppSend.groovy
java/plugins/groovy/mr/: MapReduceTest.groovy
java/plugins/javascript/joblets/: testjoblet.js
java/scripts/: dgrid-agent  etc-default-dgrid-agent
java/src/: applicationContext-hibernate.xml  applicationContext.xml  dgrid-agent-manifest.mf  dgrid-dshell-manifest.mf  dgrid.properties  log4j.xml
java/src/api/com/dgrid/api/: BaseJobletTypeHandler.java  GenericScriptTypeHandler.java  JobletTypeHandler.java  MapReduceJob.java  SimpleJoblet.java  SimpleJobletResult.java
java/src/api/com/dgrid/driver/: AntJobTask.java  AntJobletTask.java  BaseDgridDriver.java  DGridTransportFactory.java  DShell.java  PidFileWriter.java  Worker.java
java/src/api/com/dgrid/errors/: AWSException.java  DGridException.java  EC2Exception.java  MailException.java  S3Exception.java  SDBException.java  SQSException.java  TransportException.java  UnknownJobletTypeException.java
java/src/api/com/dgrid/helpers/: AWSConstants.java  EC2Helper.java  ForkJoinHelper.java  HttpClientHelper.java  JobSerializer.java  MailSender.java  MemcacheHelper.java  MemcachedHelper.java  MimeTypeHelper.java  PropertyConfigurator.java  S3Helper.java  SDBHelper.java  SQSHelper.java
java/src/api/com/dgrid/plugin/: AbstractDynamicPlugin.java  BaseDGridPlugin.java  JavaPluginsPlugin.java  Plugin.java  PluginContext.java  PluginManager.java
java/src/api/com/dgrid/service/: DGridClient.java  DGridExecutorService.java  DGridPluginContext.java  DGridPluginManager.java  DGridProcessor.java  DGridSyncJobService.java  DGridSystemsAdapter.java  DGridSystemsAdapterFactory.java  DGridTransport.java  XmppConnection.java
java/src/api/com/dgrid/util/: ApiCallbackTypes.java  Base64Encoder.java  Encryption.java  Execute.java  HTMLTagStrip.java  ImageScaler.java  JarFileFilter.java  MD5.java  NullOutputStream.java  PrintStreamReaderThread.java  PropertiesLoader.java  RandomCodeGenerator.java  StackTraceUtil.java  StreamReaderThread.java
java/src/api/com/dgrid/util/io/: FileListener.java  FileMonitor.java  HostnameDiscovery.java  InputStreamUtils.java  OutputStreamUtils.java
java/src/api/com/dgrid/util/webclient/: HttpGetClient.java  HttpResponse.java
java/src/client/com/dgrid/dao/: GenericDAO.java  ObjectQueryDAO.java
java/src/client/com/dgrid/dao/hibernate/: GenericHibernateDAO.java  ObjectQueryHibernateDAO.java
java/src/client/com/dgrid/dao/model/: HostSetting.java  JobletLogEntry.java  SystemSetting.java
java/src/client/com/dgrid/handlers/: UnknownJobletTypeHandler.java
java/src/client/com/dgrid/helpers/impl/: EC2HelperImpl.java  ForkJoinHelperImpl.java  HttpClientHelperImpl.java  MailSenderImpl.java  MemcacheHelperImpl.java  MemcachedHelperImpl.java  MimeTypeHelperImpl.java  PropertyConfiguratorImpl.java  S3HelperImpl.java  SDBHelperImpl.java  SQSHelperImpl.java  mime.types
java/src/client/com/dgrid/joblets/: HostFactDiscoveryJoblet.java  HostFactRunnable.java
java/src/client/com/dgrid/service/impl/: DGridClientImpl.java  DGridExecutorServiceImpl.java  DGridPluginContextImpl.java  DGridPluginManagerImpl.java  DGridProcessorImpl.java  DGridSyncJobServiceImpl.java  DGridSystemsAdapterEC2.java  DGridSystemsAdapterFactoryImpl.java  DGridSystemsAdapterGeneric.java  DGridSystemsAdapterLinux.java  SmackXMPPConnectionImpl.java
java/src/client/com/dgrid/threads/: DGridRunnable.java  DGridSimpleThreadFactory.java  DGridTaskListener.java
java/src/client/com/dgrid/tools/ant/: antlib.xml
java/src/client/com/dgrid/transport/: DGridDummyTransport.java  DGridEncryptedTransport.java  DGridHibernateTransport.java  DGridMemcachedTransport.java  DGridThriftTransport.java
java/src/groovy/com/dgrid/groovy/utils/: TagCloudBuilder.groovy
java/src/plugins/com/dgrid/handlers/: AgentRestartTypeHandler.java  AgentShutdownTypeHandler.java  CallbackJobletTypeHandler.java  GroovyJobletTypeHandler.java  GroovyMapReduceTypeHandler.java  JavaAppJobletTypeHandler.java  JavaJobletTypeHandler.java  JavaMapReduceTypeHandler.java  JavascriptJobletTypeHandler.java  SystemJobletTypeHandler.java
java/src/plugins/com/dgrid/plugins/: DataSourcePlugin.java  DefaultTypeHandlerPlugin.java  GroovyMapReducePlugin.java  GroovyPluginsPlugin.java  GroovyScriptPlugin.java  JavaMapReducePlugin.java  JavascriptPlugin.java  JunitPlugin.java  SyncJobServicePlugin.java  XmppPlugin.java
java/src/plugins/com/dgrid/plugins/manifest/: DataSourcePlugin-manifest.mf  DefaultTypeHandlerPlugin-manifest.mf  GroovyMapReducePlugin-manifest.mf  GroovyPluginsPlugin-manifest.mf  GroovyScriptPlugin-manifest.mf  JavaMapReducePlugin-manifest.mf  JavascriptPlugin-manifest.mf  JunitPlugin-manifest.mf  SyncJobServicePlugin-manifest.mf  XmppPlugin-manifest.mf
java/src/test/com/dgrid/test/: BaseTestCase.java  DGridWorkerTestCase.java  HibernateTestCase.java  JobLoadTestCase.java  JobServiceTestCase.java  MapReduceTestCase.java  MemoryLeakTest.java  ProvidedJobletsTestCase.java  SQSInputBridgeTestCase.java  SciptJobletsTestCase.java  ScriptJobletsTestCase.java  SendRestartTestCase.java  SyncJobServiceTestCase.java
java/src/test/com/dgrid/test/helpers/: EncryptionTestCase.java  ForkJoinHelperTestCase.java  HttpClientHelperTestCase.java  HttpClientTestCase.java  MimeTypeHelperTestCase.java  S3HelperTestCase.java  SQSHelperTestCase.java  SimpleDBTestCase.java
java/src/test/com/dgrid/test/mr/: SimpleMapReduceJob.java
(+18 files in other folders)
