# thread per cpu core
# how many cpu cores to make available
threadPool.maxCpuCores = 1
# tune up for memory/io limited tasks, set to 1 for cpu-bound tasks
threadPool.threadsPerCore = 1

# length of time to sleep when no work (in millis)
processor.sleepTime = 30000

# Transport implementation. Valid values are: dummy, hibernate, thrift, encrypted
# When using hibernate you must set (see
#   http://www.hibernate.org/hib_docs/reference/en/html/session-configuration.html#configuration-optional-dialects)
#
#  hibernate.dialect
#  jdbc.driverClass
#  jdbc.url
#  jdbc.username
#  jdbc.password
#  hibernate.connection.show_sql (optional)
# If you use encrypted set encryptedTransport.delegate, privateKeyPath and publicKeyPath
transport.type = hibernate
encryptedTransport.delegate = hibernate
desKeyPath = /Users/samtingleff/tmp/des.key.b64
privateKeyPath = /Users/samtingleff/tmp/priv.key.b64
publicKeyPath = /Users/samtingleff/tmp/pub.key.b64

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.connection.show_sql = true
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost/dgrid
jdbc.username = dgrid
jdbc.password = dgrid

transport.apiKey = changeme
transport.endpoint = localhost
# port (default for thrift transport is 9001)
transport.port = 9001

mailSender.host = stevie

httpClient.userAgent = Mozilla/5.0 (compatible; dgrid/1.0; +http://www.structure28.com/)
httpClient.maxRedirects = 10
httpClient.allowCircularRedirects = true
# leave empty for no proxy
httpClient.proxyHost =
# ignored if 0
httpClient.proxyPort = 0
