Manifest-Version: 1.0
Main-Class: com.dgrid.driver.DShell
Class-Path: ./lib/args4j-2.0.8.jar
  ./lib/aspectjrt-1.6.0.jar
  ./lib/commons-codec-1.3.jar
  ./lib/commons-collections-3.1.jar
  ./lib/commons-httpclient-3.0.jar
  ./lib/commons-io-1.2.jar
  ./lib/commons-logging-1.1.jar
  ./lib/groovy-all-1.5.6.jar
  ./lib/java_memcached-release_2.0.1.jar
  ./lib/javamail-1.4.jar
  ./lib/javamail-smtp-1.4.jar
  ./lib/jdom-1.0.jar
  ./lib/jets3t-0.6.0.jar
  ./lib/jsr166y.jar
  ./lib/libthrift.jar
  ./lib/log4j-1.2.15.jar
  ./lib/mysql-connector-java-5.0.5-bin.jar
  ./lib/rome-1.0RC1.jar
  ./lib/smack-3.0.4.jar
  ./lib/smackx-3.0.4.jar
  ./lib/spring-2.5.4.jar
  ./lib/hibernate-3.3.0-sp1/antlr-2.7.6.jar
  ./lib/hibernate-3.3.0-sp1/aspectjweaver-1.6.1.jar
  ./lib/hibernate-3.3.0-sp1/commons-dbcp-1.2.2.jar
  ./lib/hibernate-3.3.0-sp1/commons-pool-1.4.jar
  ./lib/hibernate-3.3.0-sp1/dom4j-1.6.1.jar
  ./lib/hibernate-3.3.0-sp1/hibernate3.jar
  ./lib/hibernate-3.3.0-sp1/javassist-3.4.GA.jar
  ./lib/hibernate-3.3.0-sp1/jta-1.1.jar
  ./lib/hibernate-3.3.0-sp1/slf4j-api-1.4.2.jar
  ./lib/hibernate-3.3.0-sp1/slf4j-log4j12-1.5.2.jar